spring.application.name=user
server.port=8082

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db?createDatabaseIfNotExist=true
spring.datasource.username=pushpender
spring.datasource.password=pushpender
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT - must match AuthService secret
jwt.secret=${JWT_SECRET:mysupersecretkeymysupersecretkeymysupersecretkey}
# Auth service base url (if you want to call it)
auth.service.url=http://localhost:8081

